0:|├-GAMMA
1:| ├-PROGRAMM
2:|  ├-COMPOUND_OPERATOR
3:|   ├-VARIABLE_DECLARATION
4:|    ├-VARIABLE
5:|     ├-LETTER
6:|      ├-a
4:|    ├-ASSIGNMENT_RELATION
5:|     ├-=
4:|    ├-VALUE
5:|     ├-EXPRESSION
6:|      ├-SUMMAND
7:|       ├-MULTIPLIER
8:|        ├-RELATION_EXPR
9:|         ├-EXPRESSION
10:|          ├-EXPRESSION
11:|           ├-SUMMAND
12:|            ├-MULTIPLIER
13:|             ├-RELATION_EXPR
14:|              ├-VALUE
15:|               ├-IDENTIFIER
16:|                ├-BOOL
17:|                 ├-True
10:|          ├-ADDICTIVE_OPERATION
11:|           ├-+
10:|          ├-EXPRESSION
11:|           ├-SUMMAND
12:|            ├-MULTIPLIER
13:|             ├-RELATION_EXPR
14:|              ├-VALUE
15:|               ├-IDENTIFIER
16:|                ├-INTEGER
17:|                 ├-NUM
18:|                  ├-DIGIT
19:|                   ├-NOT_NULL_DIGIT
20:|                    ├-1
9:|         ├-RELATIONS
10:|          ├-<
9:|         ├-EXPRESSION
10:|          ├-SUMMAND
11:|           ├-MULTIPLIER
12:|            ├-RELATION_EXPR
13:|             ├-VALUE
14:|              ├-IDENTIFIER
15:|               ├-INTEGER
16:|                ├-NUM
17:|                 ├-DIGIT
18:|                  ├-NOT_NULL_DIGIT
19:|                   ├-2
