0:|>GRAMMA
1:|->PROGRAMM
2:|-->COMPOUND_OPERATOR
3:|--->VARIABLE_DECLARATION
4:|---->VARIABLE
5:|----->LETTER
6:|------>z
4:|---->ASSIGNMENT_RELATION
5:|----->=
4:|---->VALUE
5:|----->IDENTIFIER
6:|------>BOOL
7:|------->True
2:|-->PROGRAMM
3:|--->COMPOUND_OPERATOR
4:|---->CONDITIONAL_OPERATOR
5:|----->if
5:|----->CONDITIONAL_EXPRESSION
6:|------>RELATION_EXPR
7:|------->VALUE
8:|-------->IDENTIFIER
9:|--------->VARIABLE
10:|---------->LETTER
11:|----------->z
5:|----->:
5:|----->{
5:|----->INTERNAL_OPERATOR
6:|------>PROGRAMM
7:|------->COMPOUND_OPERATOR
8:|-------->PRINT
9:|--------->print
9:|--------->(
9:|--------->VALUE
10:|---------->IDENTIFIER
11:|----------->VARIABLE
12:|------------>LETTER
13:|------------->z
9:|--------->)
5:|----->}
