0:|>[Terminal;PROGRAMM;]
1:|->[Terminal;COMPOUND_OPERATOR;]
2:|-->[Terminal;ASSIGNMENT;=]
3:|--->[Terminal;VARIABLE;a]
3:|--->[Terminal;INTEGER;6]
1:|->[Terminal;COMPOUND_OPERATOR;]
2:|-->[Terminal;WHILE;]
3:|--->[Terminal;CONDITIONAL_EXPRESSION;]
4:|---->[Terminal;BOOL;True]
4:|---->[Terminal;ADDITIONAL_EXPRESSION;]
5:|----->[Terminal;OPERATOR;and]
5:|----->[Terminal;BOOL;False]
3:|--->[Terminal;{;]
3:|--->[Terminal;COMPOUND_OPERATOR;]
4:|---->[Terminal;ASSIGNMENT;=]
5:|----->[Terminal;VARIABLE;a]
5:|----->[Terminal;OPERATOR;-]
6:|------>[Terminal;VARIABLE;a]
6:|------>[Terminal;INTEGER;7]
3:|--->[Terminal;};]
