0:|├-[Terminal;PROGRAMM;]
1:|+├-[Terminal;COMPOUND_OPERATOR;]
2:|++├-[Terminal;ASSIGNMENT;=]
3:|+++├-[Terminal;VARIABLE;a]
3:|+++├-[Terminal;INTEGER;5]
1:|+├-[Terminal;COMPOUND_OPERATOR;]
2:|++├-[Terminal;WHILE;]
3:|+++├-[Terminal;CONDITIONAL_EXPRESSION;]
4:|++++├-[Terminal;BOOL;True]
3:|+++├-[Terminal;{;]
3:|+++├-[Terminal;COMPOUND_OPERATOR;]
4:|++++├-[Terminal;WHILE;]
5:|+++++├-[Terminal;CONDITIONAL_EXPRESSION;]
6:|++++++├-[Terminal;BOOL;False]
5:|+++++├-[Terminal;{;]
5:|+++++├-[Terminal;COMPOUND_OPERATOR;]
6:|++++++├-[Terminal;PRINT;]
7:|+++++++├-[Terminal;VARIABLE;a]
5:|+++++├-[Terminal;};]
3:|+++├-[Terminal;};]
