0:|├-GAMMA
1:| ├-PROGRAMM
2:|  ├-COMPOUND_OPERATOR
3:|   ├-CONDITIONAL_OPERATOR
4:|    ├-if
4:|    ├-CONDITIONAL_EXPRESSION
5:|     ├-RELATION_EXPR
6:|      ├-VALUE
7:|       ├-IDENTIFIER
8:|        ├-INTEGER
9:|         ├-NUM
10:|          ├-DIGIT
11:|           ├-NOT_NULL_DIGIT
12:|            ├-5
4:|    ├-:
4:|    ├-{
4:|    ├-INTERNAL_OPERATOR
5:|     ├-PROGRAMM
6:|      ├-COMPOUND_OPERATOR
7:|       ├-PRINT
8:|        ├-print
8:|        ├-(
8:|        ├-VALUE
9:|         ├-IDENTIFIER
10:|          ├-INTEGER
11:|           ├-NUM
12:|            ├-DIGIT
13:|             ├-NOT_NULL_DIGIT
14:|              ├-1
8:|        ├-)
4:|    ├-}
4:|    ├-else
4:|    ├-:
4:|    ├-{
4:|    ├-INTERNAL_OPERATOR
5:|     ├-PROGRAMM
6:|      ├-COMPOUND_OPERATOR
7:|       ├-PRINT
8:|        ├-print
8:|        ├-(
8:|        ├-VALUE
9:|         ├-IDENTIFIER
10:|          ├-INTEGER
11:|           ├-NUM
12:|            ├-DIGIT
13:|             ├-NOT_NULL_DIGIT
14:|              ├-2
8:|        ├-)
4:|    ├-}
