0:|>GRAMMA
1:|->PROGRAMM
2:|-->COMPOUND_OPERATOR
3:|--->VARIABLE_DECLARATION
4:|---->VARIABLE
5:|----->LETTER
6:|------>a
4:|---->ASSIGNMENT_RELATION
5:|----->=
4:|---->VALUE
5:|----->IDENTIFIER
6:|------>INTEGER
7:|------->NUM
8:|-------->DIGIT
9:|--------->NOT_NULL_DIGIT
10:|---------->6
2:|-->PROGRAMM
3:|--->COMPOUND_OPERATOR
4:|---->WHILE
5:|----->while
5:|----->CONDITIONAL_EXPRESSION
6:|------>RELATION_EXPR
7:|------->VALUE
8:|-------->IDENTIFIER
9:|--------->BOOL
10:|---------->True
6:|------>ADDITIONAL_EXPRESSION
7:|------->LOGICAL_OPERATOR
8:|-------->and
7:|------->RELATION_EXPR
8:|-------->VALUE
9:|--------->IDENTIFIER
10:|---------->BOOL
11:|----------->False
5:|----->:
5:|----->{
5:|----->INTERNAL_OPERATOR
6:|------>PROGRAMM
7:|------->COMPOUND_OPERATOR
8:|-------->VARIABLE_DECLARATION
9:|--------->VARIABLE
10:|---------->LETTER
11:|----------->a
9:|--------->ASSIGNMENT_RELATION
10:|---------->=
9:|--------->VALUE
10:|---------->EXPRESSION
11:|----------->EXPRESSION
12:|------------>SUMMAND
13:|------------->MULTIPLIER
14:|-------------->RELATION_EXPR
15:|--------------->VALUE
16:|---------------->IDENTIFIER
17:|----------------->VARIABLE
18:|------------------>LETTER
19:|------------------->a
11:|----------->ADDICTIVE_OPERATION
12:|------------>-
11:|----------->EXPRESSION
12:|------------>SUMMAND
13:|------------->MULTIPLIER
14:|-------------->RELATION_EXPR
15:|--------------->VALUE
16:|---------------->IDENTIFIER
17:|----------------->INTEGER
18:|------------------>NUM
19:|------------------->DIGIT
20:|-------------------->NOT_NULL_DIGIT
21:|--------------------->7
5:|----->}
